# Database (NeonDB)
# Use the pooled connection string for your application runtime
# Example (pooled): postgresql://<user>:<password>@<neon_host>/<db>?sslmode=require&pgbouncer=true&connect_timeout=5
DATABASE_URL="postgresql://USER:PASSWORD@EP-xxxx-yyy.pooler.neon.tech/DB?sslmode=require&pgbouncer=true&connect_timeout=5"

# Use the direct connection string for migrations/introspection
# Example (direct): postgresql://<user>:<password>@<neon_host>/<db>?sslmode=require
DIRECT_URL="postgresql://USER:PASSWORD@EP-xxxx-yyy.aws.neon.tech/DB?sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Google Calendar API
GOOGLE_CALENDAR_API_KEY="your-google-calendar-api-key"
